.container > h1 {
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    grid-area: 1 / 4 / 2 / 8;
    margin-bottom: 30px;

}

.container {
    display: grid;
    margin-top: 5%;
    color: white;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}




body {
    background-color: rgb(34, 31, 31);
}

.phone {
    border: 2px solid white;
    grid-area: 2 / 2 / 6 / 4;
    border-radius: 10px;
    text-align: center;
}

.visitus {
    border: 2px solid white;
    grid-area: 2 / 5 / 6 / 7;
    border-radius: 10px;
    text-align: center;
   
}

.email {
    border: 2px solid white;
    grid-area: 2 / 8 / 6 / 10;
    border-radius: 10px;
    text-align: center;
}

ul {
    list-style-type: none;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}

li {
    display: inline-block;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.gantt {
    grid-area: 1 / 6;
}

.cisco {
    grid-area: 2 / 6;
}

.tabell {
    grid-area: 3 / 6;
}